<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Vivo Try-On</title>
  <style>
    canvas.deepar {
      border: 0px none;
      background-color: rgb(0, 0, 0);
      display: block;
      margin: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0px;
      padding: 0px;
    }


    #loader-wrapper {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      text-align: center;
    }

    .loader {

      display: inline-block;
      position: relative;
      top: 42%;
      z-index: 1000;

      width: 90px;
      height: 90px;
      margin: auto;
      background-color: #00f;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
      animation: sk-scaleout 1.5s infinite ease-in-out;
    }

    .thumb {
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: auto;
      margin-left: auto;
      position: relative;
      opacity: 0.8;
      transition: all 300ms ease;
      height: 70px;
    }

    #PodBtn {
      border-radius: 50% 50% 50% 50%;
      background-image: url('Images/POD.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: local;
      background-size: contain;
      width: 80px;
      height: 80px;
      top: 200px;
      position: fixed;
      left: 10px;
      border: 0 none white;
    }

    #PodBtn:focus {
      border: 2px solid green;
    }


    #WaveBtn {
      border-radius: 50% 50% 50% 50%;
      background-image: url('Images/WAVE.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: local;
      background-size: contain;
      width: 80px;
      height: 80px;
      top: 320px;
      position: fixed;
      left: 10px;
      border: 0 none white;
    }

    #WaveBtn:focus {
      border: 2px solid green;
    }

    #WingBlkBtn {
      border-radius: 50% 50% 50% 50%;
      background-image: url('Images/WING.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: local;
      background-size: contain;
      width: 80px;
      height: 80px;
      top: 440px;
      position: fixed;
      left: 10px;
      border: 0 none white;
    }

    #WingBlkBtn:focus {
      border: 2px solid green;
    }

    #WingWhiteBtn {
      border-radius: 50% 50% 50% 50%;
      background-image: url('Images/WING_UNDYED.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: local;
      background-size: contain;
      width: 80px;
      height: 80px;
      top: 440px;
      position: fixed;
      left: 100px;
      border: 0 none white;
    }

    #WingWhiteBtn:focus {
      border: 2px solid green;
    }

    #TryOnBtn {
      border-radius: 50% 50% 50% 50%;
      background-image: url('Images/TRY-ON.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: local;
      background-size: contain;
      width: 80px;
      height: 80px;
      top: 100px;
      position: fixed;
      right: 10px;
      border: 0 none white;
    }

    #PlaceBtn {
      border-radius: 50% 50% 50% 50%;
      background-image: url('Images/PLACE.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: local;
      background-size: contain;
      width: 80px;
      height: 80px;
      top: 200px;
      position: fixed;
      right: 10px;
      border: 0 none white;
    }
    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <!-- <button id="recording-btn">Start/stop video recording</button> -->
  <canvas class="deepar" id="deepar-canvas" oncontextmenu="event.preventDefault()">
  </canvas>
  <!--
    Shoes Buttons
  -->
  <button type="button" id="PodBtn"></button>
  <button type="button" id="WaveBtn"></button>
  <button type="button" id="WingBlkBtn"></button>
  <button type="button" id="WingWhiteBtn"></button>

  <!--
    TryOn / Place Buttons
  -->
  <!-- <button type="button" id="TryOnBtn"></button> -->
  <button type="button" id="PlaceBtn"></button>

  <div id="loader-wrapper">
    <span class="loader"></span></span>
  </div>


  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="lib/js/deepar.js"></script>

  <script type="text/javascript">
    var canvasHeight = window.innerHeight;
    var canvasWidth = window.innerWidth;

    // desktop, the width of the canvas is 0.66 * window height and on mobile it's fullscreen
    if (window.innerWidth > window.innerHeight) {
      canvasWidth = Math.floor(window.innerHeight * 0.66);
    }

    let canvas = document.getElementById('deepar-canvas');
    canvas.width = canvasWidth;
    canvas.height = canvasHeight;

    // Initialize DeepAR with foot tracking module
    var deepAR = new DeepAR({
      licenseKey: '523c2f47f60704c300d659763cc532e6a60cd33d9245dec0ac7748c78b5d19e1104009796462e983',
      canvas: canvas,
      footTrackingConfig: {
        poseEstimationWasmPath: 'lib/wasm/libxzimgPoseEstimation.wasm',
        detectorPath: 'lib/models/foot/foot-detector-android.bin', // or ...-ios.bin
        trackerPath: 'lib/models/foot/foot-tracker-android.bin',  // or ...-ios.bin
        objPath: 'lib/models/foot/foot-model.obj',
      },
      deeparWasmPath: 'lib/wasm/deepar.wasm',
      callbacks: {
        onInitialize: function () {
          // start video immediately after the initalization, mirror = true
          //  deepAR.startVideo(true);
          startExternalVideo('environment');
          // or we can setup the video element externally and call deepAR.setVideoElement (see startExternalVideo function below)
          deepAR.switchEffect(0, 'slot', './effects/Pod.deepar', function () {
            // effect loaded
            var loaderWrapper = document.getElementById('loader-wrapper');
            loaderWrapper.style.display = 'none';
          });
        }
      }
    });

    // Store video objects for cleanup
    var videoObjects = {};

    function startExternalVideo(facingMode) {
      cleanupVideoObjects();
      // create video element
      var video = document.createElement('video');
      video.muted = true;
      video.loop = true;
      video.controls = true;
      video.setAttribute('playsinline', 'playsinline');
      video.style.width = '100%';
      video.style.height = '100%';

      // put it somewhere in the DOM
      var videoContainer = document.createElement('div');
      videoContainer.appendChild(video);
      videoContainer.style.width = '1px';
      videoContainer.style.height = '1px';
      videoContainer.style.position = 'absolute';
      videoContainer.style.top = '0px';
      videoContainer.style.left = '0px';
      videoContainer.style['z-index'] = '-1';
      document.body.appendChild(videoContainer);

      videoObjects.videoContainer = videoContainer;
      videoObjects.video = video;

      navigator.mediaDevices.getUserMedia({ video: { facingMode } }).then(function (stream) {
        try {
          video.srcObject = stream;
        } catch (error) {
          video.src = URL.createObjectURL(stream);
        }
        setTimeout(function () {
          video.play();
        }, 50);
      }).catch(function (error) {
        console.log('error in video play:', error);
      });

      // tell the DeepAR SDK about our new video element
      deepAR.setVideoElement(video, facingMode === 'user');

      // var loaderWrapper = document.getElementById('loader-wrapper');
      // loaderWrapper.style.display = 'none';
    }

    function cleanupVideoObjects() {
      if (videoObjects.length > 0) {
        videoObjects.videoContainer.parentNode.removeChild(videoObjects.videoContainer);
        videoObjects.videoContainer = null;
        if (videoObjects.video.srcObject) {
          //getUserMedia starts a stream, all tracks on all streams need to be stoppedbefore calling getUserMedia again
          videoObjects.video.srcObject.getTracks().forEach(track => track.stop())
        }
        videoObjects.video.pause();
        videoObjects = {};
      }
    }
    deepAR.callbacks.onCameraPermissionAsked = function () {
      console.log('camera permission asked');
    };

    deepAR.callbacks.onCameraPermissionGranted = function () {
      console.log('camera permission granted');
    };

    deepAR.callbacks.onCameraPermissionDenied = function () {
      console.log('camera permission denied');
    };

    deepAR.callbacks.onScreenshotTaken = function (photo) {
      console.log('screenshot taken');
    };

    deepAR.callbacks.onImageVisibilityChanged = function (visible) {
      console.log('image visible', visible);
    };

    deepAR.callbacks.onFaceVisibilityChanged = function (visible) {
      console.log('face visible', visible);
    };

    // Hides the loading ui when the video starts
    deepAR.callbacks.onVideoStarted = function () {
      var loaderWrapper = document.getElementById('loader-wrapper');
      loaderWrapper.style.display = 'none';
    };

    var effects = [
      './effects/Pod.deepar',
      './effects/Wave.deepar',
      './effects/Wing_black.deepar',
      './effects/Wing_white.deepar'
    ];

    //#region Buttons assignment
    document.getElementById('PodBtn').onclick = function (e) {
      deepAR.switchEffect(0, 'slot', effects[0]);
    };

    document.getElementById('WaveBtn').onclick = function (e) {
      deepAR.switchEffect(0, 'slot', effects[1]);
    };

    document.getElementById('WingBlkBtn').onclick = function (e) {
      deepAR.switchEffect(0, 'slot', effects[2]);
    };

    document.getElementById('WingWhiteBtn').onclick = function (e) {
      deepAR.switchEffect(0, 'slot', effects[3]);
    };

    document.getElementById('PlaceBtn').onclick = function (e) {
      window.location.href = './modelviewer/modelviewer.html'
    };
    //#endregion
  </script>
</body>

</html>
